<style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        body{
            background:#f5f7fa;
            color:#333;
            line-height:1.6;
        }

        header{
            background:linear-gradient(135deg,#003366,#0077b6);
            color:#fff;
            text-align:center;
            padding:60px 20px;
        }

        header h1{
            font-size:3rem;
            margin-bottom:10px;
        }

        header p{
            font-size:1.2rem;
            opacity:0.95;
        }

        nav{
            background:#fff;
            padding:15px;
            text-align:center;
            box-shadow:0 2px 8px rgba(0,0,0,0.1);
        }

        nav a{
            color:#003366;
            text-decoration:none;
            margin:0 20px;
            font-weight:bold;
        }

        section{
            max-width:1100px;
            margin:40px auto;
            padding:20px;
        }

        h2{
            color:#003366;
            margin-bottom:20px;
        }

        .about{
            background:#fff;
            padding:30px;
            border-radius:10px;
            box-shadow:0 5px 15px rgba(0,0,0,.08);
        }

        .jobs{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            gap:25px;
        }

        .job-card{
            background:#fff;
            border-left:6px solid #0077b6;
            padding:25px;
            border-radius:10px;
            box-shadow:0 5px 15px rgba(0,0,0,.08);
            transition:.3s;
        }

        .job-card:hover{
            transform:translateY(-5px);
        }

        .job-card h3{
            color:#003366;
            margin-bottom:10px;
        }

        .apply-btn{
            display:inline-block;
            margin-top:15px;
            background:#0077b6;
            color:#fff;
            padding:10px 18px;
            text-decoration:none;
            border-radius:5px;
        }

        .apply-btn:hover{
            background:#005f8d;
        }

        footer{
            background:#003366;
            color:#fff;
            text-align:center;
            padding:20px;
            margin-top:50px;
        }
    </style>